; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DiabloIdle"
config/features=PackedStringArray("4.7", "Forward Plus")
run/main_scene="res://scenes/boot.tscn"

[autoload]

EventBus="*res://systems/event_bus.gd"
GameManager="*res://systems/game_manager.gd"
SaveManager="*res://systems/save_manager.gd"
LootManager="*res://systems/loot_manager.gd"
CharacterPresets="*res://data/character_presets.gd"
EquipmentPresets="*res://data/equipment_presets.gd"
EnemyPresets="*res://data/enemy_presets.gd"
AffixPresets="*res://data/affix_presets.gd"
StagePresets="*res://data/stage_presets.gd"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
